{
  "name": "dc",
  "description": "Skills that make an AI agent work through things at my pace. No prerequisites.",
  "version": "1.0.0",
  "author": {
    "name": "Dan Clarke"
  },
  "homepage": "https://github.com/dracan/skills",
  "license": "MIT"
}
